<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<title>
       contact
</title>
<body>
    <a href="index.html"><button><span  style="cursor:pointer">HOME</span></button></a> &nbsp;&nbsp; &nbsp;&nbsp;
    <h1>CONTACT ME : </h1>

    <H3>My email id : tusharsingh1604@gmail.com</H3>
    <h3>Phone no. 1111111</h3>

</body>
</html>