<!DOCTYPE html>
<html>
<head>
<title>my'S RESUME</title>
</head>
<body>
<div id="header">
<h3>Tushar Singh Thakur</h3>
<a href="mailto:tushar_201900400@smit.smu.edu.in" target="_blank"><p id="ema
il">tushar_201900400@smit.smu.edu.in</p></a>
</div>
<div class="left">
</div>
<div class="right">
<h3>PROFILE:</h3>
<p>B.Tech in Computer Science.<br>
<ul>
<li>Currently in the 3rd year of my Bachelor's Degree in Sikkim Manipal Insti
tute of Technology</li>
<li>Skills-> C,C++,javascript and knowladge</li>
 </p>
 <h3>EXPERIENCE:</h3>
 <p>
 <ul>
 <li>Worked on some open source projects </li>
 <li>Contributed ideas to the various club in college</li></ul>
 <h3>EDUCATIONAL QUALIFICATIONS:</h3>
 <table>
 <tr id="heading">
 <td>Qualification</td>
 <td>Percentage / CGPA</td>
 <td>Year</td>
 </tr>
 <tr>
 <td>10th Board</td>
 <td>80%</td>
 <td>2017</td>
 </tr>
 <tr>
 <td>12th Board (PCM)</td>
 <td>76%</td>
 <td>2019</td>
 </tr>
 <tr>
 <td>SMIT</td>
 <td>7.06 CGPA</td>
 <td>2023</td>
 </table>
<h3>PERSONAL INFORMATION:</h3>
<p>
<ul>
<li>
A young, determined hard and smart working person. I believe in task based ro
les and complete ownership of work.
<li>
<span id="coursename">Languages Known:</span>English, Hindi</li>
<li>
<span id="coursename">Hobbies:</span>I love computers, reading books, listening to music, su
rfing the Internet, self-learning through e-courses and by reading articles.
</li>
</ul>
</p>


</div>
<div id="footer"></div>
</body>
</html>