<!DOCTYPE html>
<html>
    <title>
       
        WEBSITE home
    </title>
    
    <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>

    <body style="background-color: whitesmoke; padding: 0%;margin: 0%;min-width: 100%;">

    
        
    
        <!-- <script src="style.js"></script> -->
        <div class="website">
        
            <div class="logo">
                
        <img src="https://images.pexels.com/photos/1025469/pexels-photo-1025469.jpeg?cs=srgb&dl=pexels-faik-akmd-1025469.jpg&fm=jpg">
        
            <h1>WEBSITE</h1>
            <h1>CREATED BY->TUSHAR SINGH THAKUR </h1>
    </div>

    <nav class="navbar background">
        <div class="border1">
            
        </div>
        <ul class="nav-list">
            <li><a href="webpage.html" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="about.html" target="_blank" rel="noopener noreferrer" >About me</a></li>
            <li><a href="resume.html" target="_blank" rel="noopener noreferrer">Resume</a></li>
            <li><a href="hobbies.html" target="_blank" rel="noopener noreferrer">Hobbies</a></li>
            <li><a href="contact.html" target="_blank" rel="noopener noreferrer">contact Me</a></li>
        </ul>
    </nav>
    <div class="border2">
            
    </div>

    
    <div class="thead">
       
    </div>
   
    
    <div class="me">
        <h1 style="text-align: left;padding-bottom: 0%;color: rgb(206, 80, 30);">WELCOME</h1>
        
        <div class="para">
            <p>Hello everyone!! This is TUSHAR SINGH THAKUR, pursuing BTech. at Sikkim Manipal Institute Of Technology,Sikkim . I am from Himachal </p>


              
            </p>
        </div>
        

          
        
    </div>
    <div class="pic">
        <img src="https://icon-library.com/images/771202_people_512x512.png" width="175px" length="150px">
    </div>
    
  
    </div>
    </body>
    </html>